server.port= 8088
#spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456a@

spring.datasource.url=jdbc:mysql://tienqd-java-mysql:3307/api_globalsantech?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=api_globalsantech
spring.datasource.password=HyMjjNDs4J%F

server.servlet.context-path=/v1/api/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.id.new_generator_mappings= false

# ======================abcDoder=Spring===========================
security.jwt.token.secret-key= secret-key
# 5 minutes duration by default: 60 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length= 3600000

UserController.signin= Authenticates user and returns its JWT token
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globalsantech68@gmail.com
spring.mail.password=vpyz gmiw ccxk clun
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=GlobalSantech68@gmail.com
mail.debug=true
